###########################
# TestMod2 On-Action Events #
###########################

namespace = testmod

@tier1unityreward = 6
@tier1unitymin = 6
@tier1unitymax = 6
@tier2unityreward = 12
@tier2unitymin = 150
@tier2unitymax = 1000
@tier3unityreward = 18
@tier3unitymin = 250
@tier3unitymax = 1500


country_event = {
	id = testmod.1
	title = "testmod.1.name"
	desc = "testmod.1.desc"
	picture = GFX_evt_genetic_modification
	show_sound = event_engineered_evolution
	
	is_triggered_only = yes
	
	option = {
		name = OBOIWADDUP
	}
}
